import 'package:flutter/material.dart';

/// [Center] располагает вложенный элемент по центру.
/// Он унаследован от класса [Align], поэтому во многом перенимает у него функционал.
/// По умолчанию он растягивается по всей ширине и высоте контейнера,
/// заполняя все его пространство.
/// ---------------------------------------------------------------------------
/// Для установки вложенного элемента, к которому будет применяться центрирование,
/// используется параметр [child] - в его качестве может выступать любой объект [Widget],
/// то есть любой виджет.
/// ---------------------------------------------------------------------------
/// Дополнительные параметры [widthFactor] и [heightFactor] устанавливают
/// коэффициент изменения ширины и высоты виджета [Center] относительно вложенного
/// дочернего элемента. Например, если [widthFactor] равен 2.0,
/// то ширина виджета [Center] будет равна ширине дочернего элемента, умноженной на 2.0.
/// То же самое касается и [heightFactor], только он изменяет высоту.
getCenter() => const Center(
        child: Text(
      'I\'m widget Center',
      textDirection: TextDirection.ltr, // текст слева направо
    ));
