import 'package:flutter/material.dart';

/// Виджет [Align] позволяет позиционировать вложенный элемент относительно определенной
/// стороны контейнера. По умолчанию он растягивается по всей ширине и высоте контейнера,
/// заполняя все его пространство.
/// ---------------------------------------------------------------------------
/// Дополнительные параметры [widthFactor] и [heightFactor] коэффициент изменения
/// ширины и высоты виджета Center относительно вложенного дочернего элемента.
/// Например, если widthFactor равен 2.0, то ширина виджета [Align] будет равна
/// ширине дочернего элемента, умноженной на 2.0. То же самое касается и [heightFactor],
/// только он изменяет высоту.
/// ---------------------------------------------------------------------------
/// Для установки выравнивания применяется параметр [alignment],
/// который представляет класс AlignmentGeometry и может принимать следующие значения:
/// Alignment.bottomCenter: выравнивание по горизонтали по центру, по вертикали - у нижнего края контейнера (внизу по центру). Аналогично значению Alignment(0.0, 1.0)
/// Alignment.bottomLeft: выравнивание по горизонтали по левому краю, по вертикали - у нижнего края контейнера (внизу слева). Аналогично значению Alignment(-1.0, 1.0)
/// Alignment.bottomRight : выравнивание по горизонтали по правому краю, по вертикали - у нижнего края контейнера (внизу справа). Аналогично значению Alignment(1.0, 1.0)
/// Alignment.center: выравнивание по горизонтали и по вертикали по центру. Аналогично значению Alignment(0.0, 0.0)
/// Alignment.centerLeft: выравнивание по горизонтали по левому краю, по вертикали - по центру контейнера. Аналогично значению Alignment(-1.0, 0.0)
/// Alignment.centerRight: выравнивание по горизонтали по правому краю, по вертикали - по центру контейнера. Аналогично значению Alignment(1.0, 0.0)
/// Alignment.topCenter: выравнивание по горизонтали по центру, по вертикали - у верхнего края контейнера (вверху по центру). Аналогично значению Alignment(0.0, -1.0)
/// Alignment.topLeft: выравнивание по горизонтали по левому краю, по вертикали - у верхнего края контейнера (вверху слева). Аналогично значению Alignment(-1.0, -1.0)
/// Alignment.topRight: выравнивание по горизонтали по правому краю, по вертикали - у верхнего края контейнера (вверху справа). Аналогично значению Alignment(1.0, -1.0)
getAlign() => const Align(
    alignment: Alignment.centerLeft,
    child: Text('Align (слева по центру)',
        textDirection: TextDirection.ltr, // текст слева направо
        style: TextStyle(fontSize: 24) // высота шрифта 24
        ));
